{
  "name": "eoc-155metadata",
  "version": "1.0.0",
  "description": "Static file server for Echoes of Cryptalia NFT metadata",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}